{
  "name": "3d-tictactoe",
  "version": "1.0.0",
  "description": "game",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongodb": "^3.0.5",
    "serve-index": "^1.9.1",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phabibi/3D-TICTACTOE.git"
  },
  "keywords": [
    "tictactoe"
  ],
  "author": "Parsa and Sina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Phabibi/3D-TICTACTOE/issues"
  },
  "homepage": "https://github.com/Phabibi/3D-TICTACTOE#readme"
}
